

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.5rem;

    /* Header and sidebar size variables */
    --header-height: 4rem;
    --sidebar-width: 16rem;
    --sidebar-width-collapsed: 4.5rem;
    --sidebar-width-mobile: 0;

    /* Sidebar specific colors - changed from blue to black */
    --sidebar: 220 100% 100%;
    --sidebar-hover: 220 13% 95%;
    --sidebar-active: 0 0% 0%; /* Changed to black */
    --sidebar-text: 215 25% 27%;
    --sidebar-hover-text: 217 33% 17%;
    --sidebar-active-text: 0 0% 100%;
    --sidebar-icon: 215 16% 47%;
    --sidebar-accent: 0 0% 0%; /* Changed to black */
    --sidebar-border: 220 13% 92%;

    /* Danger colors */
    --danger: 0 84.2% 60.2%;
    --danger-hover: 0 84.2% 50.2%;
    --danger-foreground: 210 20% 98%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;

    /* Sidebar specific dark colors - changed from blue to black */
    --sidebar: 222 47% 11%;
    --sidebar-hover: 223 47% 14%;
    --sidebar-active: 0 0% 0%; /* Changed to black */
    --sidebar-text: 214 32% 91%;
    --sidebar-hover-text: 0 0% 100%;
    --sidebar-active-text: 0 0% 100%;
    --sidebar-icon: 214 32% 75%;
    --sidebar-accent: 0 0% 0%; /* Changed to black */
    --sidebar-border: 215 28% 17%;

    /* Danger colors */
    --danger: 0 62.8% 50.6%;
    --danger-hover: 0 62.8% 40.6%;
    --danger-foreground: 210 20% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar for the sidebar */
.overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--sidebar-border)) transparent;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 4px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: transparent;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: hsl(var(--sidebar-border));
  border-radius: 20px;
}

/* Animations and transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Accessibility - Focus styling */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Ensure touch targets are large enough */
@media (pointer: coarse) {
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

